<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyech" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" srarts</title>
            <script type="text/javascriptc="https://assets.pyecharts.org/assets/maps/china.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="56b83d000a984307a673746ec33e4cca" class="chart-container" style="width:900px; height:900px;"></div>
    <script>
        var chart_56b83d000a984307a673746ec33e4cca = echarts.init(
            document.getElementById('56b83d000a984307a673746ec33e4cca'), 'dark', {renderer: 'canvas'});
        var option_56b83d000a984307a673746ec33e4cca = {
    "baseOption": {
        "series": [
            {
                "type": "bar",
                "xAxisIndex": 0,
                "yAxisIndex": 0,
                "legendHoverLink": true,
                "data": [
                    {
                        "name": "\u5e7f\u4e1c",
                        "value": 72812.55
                    },
                    {
                        "name": "\u6c5f\u82cf",
                        "value": 70116.38
                    },
                    {
                        "name": "\u5c71\u4e1c",
                        "value": 63002.3
                    },
                    {
                        "name": "\u6d59\u6c5f",
                        "value": 42886
                    },
                    {
                        "name": "\u6cb3\u5357",
                        "value": 37010.25
                    },
                    {
                        "name": "\u53f0\u6e7e",
                        "value": 32604.52
                    },
                    {
                        "name": "\u56db\u5ddd",
                        "value": 30103.1
                    },
                    {
                        "name": "\u6cb3\u5317",
                        "value": 29806.1
                    },
                    {
                        "name": "\u6e56\u5317",
                        "value": 29550.19
                    },
                    {
                        "name": "\u6e56\u5357",
                        "value": 29047.2
                    }
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": true,
                    "position": "right",
                    "margin": 8,
                    "formatter": "{b}: {c}"
                }
            },
            {
                "type": "map",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "mapType": "china",
                "data": [
                    {
                        "name": "\u5e7f\u4e1c",
                        "value": [
                            72812.55,
                            9.35,
                            "\u5e7f\u4e1c"
                        ]
                    },
                    {
                        "name": "\u6c5f\u82cf",
                        "value": [
                            70116.38,
                            9,
                            "\u6c5f\u82cf"
                        ]
                    },
                    {
                        "name": "\u5c71\u4e1c",
                        "value": [
                            63002.3,
                            8.09,
                            "\u5c71\u4e1c"
                        ]
                    },
                    {
                        "name": "\u6d59\u6c5f",
                        "value": [
                            42886,
                            5.51,
                            "\u6d59\u6c5f"
                        ]
                    },
                    {
                        "name": "\u6cb3\u5357",
                        "value": [
                            37010.25,
                            4.75,
                            "\u6cb3\u5357"
                        ]
                    },
                    {
                        "name": "\u53f0\u6e7e",
                        "value": [
                            32604.52,
                            4.19,
                            "\u53f0\u6e7e"
                        ]
                    },
                    {
                        "name": "\u56db\u5ddd",
                        "value": [
                            30103.1,
                            3.87,
                            "\u56db\u5ddd"
                        ]
                    },
                    {
                        "name": "\u6cb3\u5317",
                        "value": [
                            29806.1,
                            3.83,
                            "\u6cb3\u5317"
                        ]
                    },
                    {
                        "name": "\u6e56\u5317",
                        "value": [
                            29550.19,
                            3.8,
                            "\u6e56\u5317"
                        ]
                    },
                    {
                        "name": "\u6e56\u5357",
                        "value": [
                            29047.2,
                            3.73,
                            "\u6e56\u5357"
                        ]
                    }
                ],
                "roam": true,
                "aspectScale": 0.75,
                "nameProperty": "name",
                "selectedMode": false,
                "zoom": 1,
                "mapValueCalculation": "sum",
                "showLegendSymbol": false,
                "itemStyle": {
                    "normal": {
                        "areaColor": "#323c48",
                        "borderColor": "#404a59"
                    },
                    "emphasis": {
                        "label": {
                            "show": null
                        },
                        "areaColor": "rgba(255,255,255, 0.5)"
                    }
                },
                "emphasis": {},
                "xAxisIndex": 1,
                "yAxisIndex": 1
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "vertical",
            "autoPlay": true,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": true,
            "playInterval": 5000,
            "left": "null",
            "right": "5",
            "top": "20",
            "bottom": "20",
            "width": "50",
            "label": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 8
            },
            "data": [
                "12345",
                "2000",
                "2005",
                "2010",
                "2015"
            ]
        },
        "grid": [
            {
                "show": false,
                "zlevel": 0,
                "z": 2,
                "left": "10",
                "top": "70%",
                "right": "45%",
                "bottom": "5",
                "containLabel": false,
                "backgroundColor": "transparent",
                "borderColor": "#ccc",
                "borderWidth": 1
            },
            {
                "show": false,
                "zlevel": 0,
                "z": 2,
                "containLabel": false,
                "backgroundColor": "transparent",
                "borderColor": "#ccc",
                "borderWidth": 1
            }
        ],
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "axisLabel": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "axisLabel": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "\u5e7f\u4e1c",
                    "\u6c5f\u82cf",
                    "\u5c71\u4e1c",
                    "\u6d59\u6c5f",
                    "\u6cb3\u5357",
                    "\u53f0\u6e7e",
                    "\u56db\u5ddd",
                    "\u6cb3\u5317",
                    "\u6e56\u5317",
                    "\u6e56\u5357"
                ]
            }
        ],
        "visualMap": {
            "show": true,
            "type": "continuous",
            "min": 29047.2,
            "max": 72812.55,
            "text": [
                "gao",
                "Low"
            ],
            "textStyle": {
                "color": "#ddd"
            },
            "inRange": {
                "color": [
                    "lightskyblue",
                    "yellow",
                    "orangered"
                ]
            },
            "calculable": true,
            "inverse": false,
            "splitNumber": 5,
            "dimension": 0,
            "orient": "vertical",
            "left": "10",
            "top": "center",
            "showLabel": true,
            "itemWidth": 20,
            "itemHeight": 140,
            "borderWidth": 0
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                },
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "xAxisIndex": 0,
                    "yAxisIndex": 0,
                    "legendHoverLink": true,
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": 1000
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": 432.47
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 319.8
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 311.89
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 292.13
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 281
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": 2000
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 249.65
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 229.31
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 229.16
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": 221
                        }
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "formatter": "{b}: {c}"
                    }
                },
                {
                    "type": "map",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "mapType": "china",
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": [
                                1000,
                                133,
                                "\u53f0\u6e7e"
                            ]
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": [
                                432.47,
                                2,
                                "\u9999\u6e2f"
                            ]
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": [
                                319.8,
                                2,
                                "\u6c5f\u82cf"
                            ]
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": [
                                311.89,
                                2,
                                "\u897f\u85cf"
                            ]
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": [
                                292.13,
                                2,
                                "\u5c71\u4e1c"
                            ]
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": [
                                281,
                                2,
                                "\u8fbd\u5b81"
                            ]
                        },
                        {
                            "name": "\u897f\u85cf",
                            "value": [
                                2000,
                                2,
                                "\u897f\u85cf"
                            ]
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": [
                                249.65,
                                2,
                                "\u5e7f\u4e1c"
                            ]
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": [
                                229.31,
                                2,
                                "\u56db\u5ddd"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": [
                                229.16,
                                2,
                                "\u6cb3\u5357"
                            ]
                        },
                        {
                            "name": "\u9ed1\u9f99\u6c5f",
                            "value": [
                                221,
                                2,
                                "\u9ed1\u9f99\u6c5f"
                            ]
                        }
                    ],
                    "roam": true,
                    "aspectScale": 0.75,
                    "nameProperty": "name",
                    "selectedMode": false,
                    "zoom": 1,
                    "mapValueCalculation": "sum",
                    "showLegendSymbol": false,
                    "itemStyle": {
                        "normal": {
                            "areaColor": "#323c48",
                            "borderColor": "#404a59"
                        },
                        "emphasis": {
                            "label": {
                                "show": null
                            },
                            "areaColor": "rgba(255,255,255, 0.5)"
                        }
                    },
                    "emphasis": {},
                    "xAxisIndex": 1,
                    "yAxisIndex": 1
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u53f0\u6e7e",
                        "\u9999\u6e2f",
                        "\u6c5f\u82cf",
                        "\u897f\u85cf",
                        "\u5c71\u4e1c",
                        "\u8fbd\u5b81",
                        "\u897f\u85cf",
                        "\u5e7f\u4e1c",
                        "\u56db\u5ddd",
                        "\u6cb3\u5357",
                        "\u9ed1\u9f99\u6c5f"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                },
                {
                    "text": "\u4e2d\u56fd\u6bcf\u65e5\u786e\u8bca",
                    "subtext": "\u4eba",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(255,255,255, 0.9)",
                        "fontSize": 25
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 221,
                "max": 2000,
                "text": [
                    "gao",
                    "Low"
                ],
                "textStyle": {
                    "color": "#ddd"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "10",
                "top": "center",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "graphic": [
                {
                    "type": "group",
                    "diffChildrenByName": false,
                    "children": [
                        {
                            "type": "rect",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "shape": {
                                "x": 0,
                                "y": 0,
                                "width": 400,
                                "height": 50
                            },
                            "style": {
                                "fill": "rgba(0,0,0,0.3)",
                                "line_width": 0
                            }
                        },
                        {
                            "type": "text",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "style": {
                                "text": "12345 \u5e74",
                                "x": 0,
                                "y": 0,
                                "font": "bold 26px Microsoft YaHei",
                                "textAlign": "left",
                                "fill": "#fff",
                                "line_width": 0
                            }
                        }
                    ],
                    "$action": "merge",
                    "rotation": Math.PI / 4,
                    "right": 110,
                    "bottom": 110,
                    "bounding": "raw",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0
                }
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                },
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "xAxisIndex": 0,
                    "yAxisIndex": 0,
                    "legendHoverLink": true,
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": 27435.15
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": 14201.59
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 10741.25
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 8553.69
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 8337.47
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 6141.03
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 5052.99
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 5043.96
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 4771.17
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 4669.1
                        }
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "formatter": "{b}: {c}"
                    }
                },
                {
                    "type": "map",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "mapType": "china",
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": [
                                27435.15,
                                19.47,
                                "\u53f0\u6e7e"
                            ]
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": [
                                14201.59,
                                10.08,
                                "\u9999\u6e2f"
                            ]
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": [
                                10741.25,
                                7.62,
                                "\u5e7f\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": [
                                8553.69,
                                6.07,
                                "\u6c5f\u82cf"
                            ]
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": [
                                8337.47,
                                5.92,
                                "\u5c71\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": [
                                6141.03,
                                4.36,
                                "\u6d59\u6c5f"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": [
                                5052.99,
                                3.59,
                                "\u6cb3\u5357"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": [
                                5043.96,
                                3.58,
                                "\u6cb3\u5317"
                            ]
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": [
                                4771.17,
                                3.39,
                                "\u4e0a\u6d77"
                            ]
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": [
                                4669.1,
                                3.31,
                                "\u8fbd\u5b81"
                            ]
                        }
                    ],
                    "roam": true,
                    "aspectScale": 0.75,
                    "nameProperty": "name",
                    "selectedMode": false,
                    "zoom": 1,
                    "mapValueCalculation": "sum",
                    "showLegendSymbol": false,
                    "itemStyle": {
                        "normal": {
                            "areaColor": "#323c48",
                            "borderColor": "#404a59"
                        },
                        "emphasis": {
                            "label": {
                                "show": null
                            },
                            "areaColor": "rgba(255,255,255, 0.5)"
                        }
                    },
                    "emphasis": {},
                    "xAxisIndex": 1,
                    "yAxisIndex": 1
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u53f0\u6e7e",
                        "\u9999\u6e2f",
                        "\u5e7f\u4e1c",
                        "\u6c5f\u82cf",
                        "\u5c71\u4e1c",
                        "\u6d59\u6c5f",
                        "\u6cb3\u5357",
                        "\u6cb3\u5317",
                        "\u4e0a\u6d77",
                        "\u8fbd\u5b81"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                },
                {
                    "text": "\u4e2d\u56fd\u6bcf\u65e5\u786e\u8bca",
                    "subtext": "\u4eba",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(255,255,255, 0.9)",
                        "fontSize": 25
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 4669.1,
                "max": 27435.15,
                "text": [
                    "gao",
                    "Low"
                ],
                "textStyle": {
                    "color": "#ddd"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "10",
                "top": "center",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "graphic": [
                {
                    "type": "group",
                    "diffChildrenByName": false,
                    "children": [
                        {
                            "type": "rect",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "shape": {
                                "x": 0,
                                "y": 0,
                                "width": 400,
                                "height": 50
                            },
                            "style": {
                                "fill": "rgba(0,0,0,0.3)",
                                "line_width": 0
                            }
                        },
                        {
                            "type": "text",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "style": {
                                "text": "2000 \u5e74",
                                "x": 0,
                                "y": 0,
                                "font": "bold 26px Microsoft YaHei",
                                "textAlign": "left",
                                "fill": "#fff",
                                "line_width": 0
                            }
                        }
                    ],
                    "$action": "merge",
                    "rotation": Math.PI / 4,
                    "right": 110,
                    "bottom": 110,
                    "bounding": "raw",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0
                }
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                },
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "xAxisIndex": 0,
                    "yAxisIndex": 0,
                    "legendHoverLink": true,
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": 30792.89
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 22527.37
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 18598.69
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 18366.87
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": 14869.68
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 13417.68
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 10587.42
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 10043.42
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 9247.66
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 8047.3
                        }
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "formatter": "{b}: {c}"
                    }
                },
                {
                    "type": "map",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "mapType": "china",
                    "data": [
                        {
                            "name": "\u53f0\u6e7e",
                            "value": [
                                30792.89,
                                12.52,
                                "\u53f0\u6e7e"
                            ]
                        },
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": [
                                22527.37,
                                9.16,
                                "\u5e7f\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": [
                                18598.69,
                                7.56,
                                "\u6c5f\u82cf"
                            ]
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": [
                                18366.87,
                                7.47,
                                "\u5c71\u4e1c"
                            ]
                        },
                        {
                            "name": "\u9999\u6e2f",
                            "value": [
                                14869.68,
                                6.05,
                                "\u9999\u6e2f"
                            ]
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": [
                                13417.68,
                                5.46,
                                "\u6d59\u6c5f"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": [
                                10587.42,
                                4.3,
                                "\u6cb3\u5357"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": [
                                10043.42,
                                4.08,
                                "\u6cb3\u5317"
                            ]
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": [
                                9247.66,
                                3.76,
                                "\u4e0a\u6d77"
                            ]
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": [
                                8047.3,
                                3.27,
                                "\u8fbd\u5b81"
                            ]
                        }
                    ],
                    "roam": true,
                    "aspectScale": 0.75,
                    "nameProperty": "name",
                    "selectedMode": false,
                    "zoom": 1,
                    "mapValueCalculation": "sum",
                    "showLegendSymbol": false,
                    "itemStyle": {
                        "normal": {
                            "areaColor": "#323c48",
                            "borderColor": "#404a59"
                        },
                        "emphasis": {
                            "label": {
                                "show": null
                            },
                            "areaColor": "rgba(255,255,255, 0.5)"
                        }
                    },
                    "emphasis": {},
                    "xAxisIndex": 1,
                    "yAxisIndex": 1
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u53f0\u6e7e",
                        "\u5e7f\u4e1c",
                        "\u6c5f\u82cf",
                        "\u5c71\u4e1c",
                        "\u9999\u6e2f",
                        "\u6d59\u6c5f",
                        "\u6cb3\u5357",
                        "\u6cb3\u5317",
                        "\u4e0a\u6d77",
                        "\u8fbd\u5b81"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                },
                {
                    "text": "\u4e2d\u56fd\u6bcf\u65e5\u786e\u8bca",
                    "subtext": "\u4eba",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(255,255,255, 0.9)",
                        "fontSize": 25
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 8047.3,
                "max": 30792.89,
                "text": [
                    "gao",
                    "Low"
                ],
                "textStyle": {
                    "color": "#ddd"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "10",
                "top": "center",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "graphic": [
                {
                    "type": "group",
                    "diffChildrenByName": false,
                    "children": [
                        {
                            "type": "rect",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "shape": {
                                "x": 0,
                                "y": 0,
                                "width": 400,
                                "height": 50
                            },
                            "style": {
                                "fill": "rgba(0,0,0,0.3)",
                                "line_width": 0
                            }
                        },
                        {
                            "type": "text",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "style": {
                                "text": "2005 \u5e74",
                                "x": 0,
                                "y": 0,
                                "font": "bold 26px Microsoft YaHei",
                                "textAlign": "left",
                                "fill": "#fff",
                                "line_width": 0
                            }
                        }
                    ],
                    "$action": "merge",
                    "rotation": Math.PI / 4,
                    "right": 110,
                    "bottom": 110,
                    "bounding": "raw",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0
                }
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                },
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "xAxisIndex": 0,
                    "yAxisIndex": 0,
                    "legendHoverLink": true,
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 46036.25
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 41425.48
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 39169.92
                        },
                        {
                            "name": "\u53f0\u6e7e",
                            "value": 30205.64
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 27747.65
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 23092.36
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 20394.26
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": 18457.3
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 17185.48
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": 17165.98
                        }
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "formatter": "{b}: {c}"
                    }
                },
                {
                    "type": "map",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "mapType": "china",
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": [
                                46036.25,
                                9.49,
                                "\u5e7f\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": [
                                41425.48,
                                8.54,
                                "\u6c5f\u82cf"
                            ]
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": [
                                39169.92,
                                8.08,
                                "\u5c71\u4e1c"
                            ]
                        },
                        {
                            "name": "\u53f0\u6e7e",
                            "value": [
                                30205.64,
                                6.23,
                                "\u53f0\u6e7e"
                            ]
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": [
                                27747.65,
                                5.72,
                                "\u6d59\u6c5f"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": [
                                23092.36,
                                4.76,
                                "\u6cb3\u5357"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": [
                                20394.26,
                                4.21,
                                "\u6cb3\u5317"
                            ]
                        },
                        {
                            "name": "\u8fbd\u5b81",
                            "value": [
                                18457.3,
                                3.81,
                                "\u8fbd\u5b81"
                            ]
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": [
                                17185.48,
                                3.54,
                                "\u56db\u5ddd"
                            ]
                        },
                        {
                            "name": "\u4e0a\u6d77",
                            "value": [
                                17165.98,
                                3.54,
                                "\u4e0a\u6d77"
                            ]
                        }
                    ],
                    "roam": true,
                    "aspectScale": 0.75,
                    "nameProperty": "name",
                    "selectedMode": false,
                    "zoom": 1,
                    "mapValueCalculation": "sum",
                    "showLegendSymbol": false,
                    "itemStyle": {
                        "normal": {
                            "areaColor": "#323c48",
                            "borderColor": "#404a59"
                        },
                        "emphasis": {
                            "label": {
                                "show": null
                            },
                            "areaColor": "rgba(255,255,255, 0.5)"
                        }
                    },
                    "emphasis": {},
                    "xAxisIndex": 1,
                    "yAxisIndex": 1
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u5e7f\u4e1c",
                        "\u6c5f\u82cf",
                        "\u5c71\u4e1c",
                        "\u53f0\u6e7e",
                        "\u6d59\u6c5f",
                        "\u6cb3\u5357",
                        "\u6cb3\u5317",
                        "\u8fbd\u5b81",
                        "\u56db\u5ddd",
                        "\u4e0a\u6d77"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                },
                {
                    "text": "\u4e2d\u56fd\u6bcf\u65e5\u786e\u8bca",
                    "subtext": "\u4eba",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(255,255,255, 0.9)",
                        "fontSize": 25
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 17165.98,
                "max": 46036.25,
                "text": [
                    "gao",
                    "Low"
                ],
                "textStyle": {
                    "color": "#ddd"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "10",
                "top": "center",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "graphic": [
                {
                    "type": "group",
                    "diffChildrenByName": false,
                    "children": [
                        {
                            "type": "rect",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "shape": {
                                "x": 0,
                                "y": 0,
                                "width": 400,
                                "height": 50
                            },
                            "style": {
                                "fill": "rgba(0,0,0,0.3)",
                                "line_width": 0
                            }
                        },
                        {
                            "type": "text",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "style": {
                                "text": "2010 \u5e74",
                                "x": 0,
                                "y": 0,
                                "font": "bold 26px Microsoft YaHei",
                                "textAlign": "left",
                                "fill": "#fff",
                                "line_width": 0
                            }
                        }
                    ],
                    "$action": "merge",
                    "rotation": Math.PI / 4,
                    "right": 110,
                    "bottom": 110,
                    "bounding": "raw",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0
                }
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                },
                {
                    "data": [
                        ""
                    ],
                    "selected": {
                        "": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "xAxisIndex": 0,
                    "yAxisIndex": 0,
                    "legendHoverLink": true,
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 72812.55
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": 70116.38
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": 63002.3
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": 42886
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": 37010.25
                        },
                        {
                            "name": "\u53f0\u6e7e",
                            "value": 32604.52
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": 30103.1
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": 29806.1
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": 29550.19
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": 29047.2
                        }
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": true,
                        "position": "right",
                        "margin": 8,
                        "formatter": "{b}: {c}"
                    }
                },
                {
                    "type": "map",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "mapType": "china",
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": [
                                72812.55,
                                9.35,
                                "\u5e7f\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6c5f\u82cf",
                            "value": [
                                70116.38,
                                9,
                                "\u6c5f\u82cf"
                            ]
                        },
                        {
                            "name": "\u5c71\u4e1c",
                            "value": [
                                63002.3,
                                8.09,
                                "\u5c71\u4e1c"
                            ]
                        },
                        {
                            "name": "\u6d59\u6c5f",
                            "value": [
                                42886,
                                5.51,
                                "\u6d59\u6c5f"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5357",
                            "value": [
                                37010.25,
                                4.75,
                                "\u6cb3\u5357"
                            ]
                        },
                        {
                            "name": "\u53f0\u6e7e",
                            "value": [
                                32604.52,
                                4.19,
                                "\u53f0\u6e7e"
                            ]
                        },
                        {
                            "name": "\u56db\u5ddd",
                            "value": [
                                30103.1,
                                3.87,
                                "\u56db\u5ddd"
                            ]
                        },
                        {
                            "name": "\u6cb3\u5317",
                            "value": [
                                29806.1,
                                3.83,
                                "\u6cb3\u5317"
                            ]
                        },
                        {
                            "name": "\u6e56\u5317",
                            "value": [
                                29550.19,
                                3.8,
                                "\u6e56\u5317"
                            ]
                        },
                        {
                            "name": "\u6e56\u5357",
                            "value": [
                                29047.2,
                                3.73,
                                "\u6e56\u5357"
                            ]
                        }
                    ],
                    "roam": true,
                    "aspectScale": 0.75,
                    "nameProperty": "name",
                    "selectedMode": false,
                    "zoom": 1,
                    "mapValueCalculation": "sum",
                    "showLegendSymbol": false,
                    "itemStyle": {
                        "normal": {
                            "areaColor": "#323c48",
                            "borderColor": "#404a59"
                        },
                        "emphasis": {
                            "label": {
                                "show": null
                            },
                            "areaColor": "rgba(255,255,255, 0.5)"
                        }
                    },
                    "emphasis": {},
                    "xAxisIndex": 1,
                    "yAxisIndex": 1
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "axisLabel": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u5e7f\u4e1c",
                        "\u6c5f\u82cf",
                        "\u5c71\u4e1c",
                        "\u6d59\u6c5f",
                        "\u6cb3\u5357",
                        "\u53f0\u6e7e",
                        "\u56db\u5ddd",
                        "\u6cb3\u5317",
                        "\u6e56\u5317",
                        "\u6e56\u5357"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                },
                {
                    "text": "\u4e2d\u56fd\u6bcf\u65e5\u786e\u8bca",
                    "subtext": "\u4eba",
                    "left": "center",
                    "top": "top",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "rgba(255,255,255, 0.9)",
                        "fontSize": 25
                    }
                }
            ],
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 29047.2,
                "max": 72812.55,
                "text": [
                    "gao",
                    "Low"
                ],
                "textStyle": {
                    "color": "#ddd"
                },
                "inRange": {
                    "color": [
                        "lightskyblue",
                        "yellow",
                        "orangered"
                    ]
                },
                "calculable": true,
                "inverse": false,
                "splitNumber": 5,
                "dimension": 0,
                "orient": "vertical",
                "left": "10",
                "top": "center",
                "showLabel": true,
                "itemWidth": 20,
                "itemHeight": 140,
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "graphic": [
                {
                    "type": "group",
                    "diffChildrenByName": false,
                    "children": [
                        {
                            "type": "rect",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "shape": {
                                "x": 0,
                                "y": 0,
                                "width": 400,
                                "height": 50
                            },
                            "style": {
                                "fill": "rgba(0,0,0,0.3)",
                                "line_width": 0
                            }
                        },
                        {
                            "type": "text",
                            "$action": "merge",
                            "rotation": 0,
                            "left": "center",
                            "top": "center",
                            "bounding": "all",
                            "z": 100,
                            "zlevel": 0,
                            "silent": false,
                            "invisible": false,
                            "ignore": false,
                            "cursor": "pointer",
                            "draggable": false,
                            "progressive": false,
                            "width": 0,
                            "height": 0,
                            "style": {
                                "text": "2015 \u5e74",
                                "x": 0,
                                "y": 0,
                                "font": "bold 26px Microsoft YaHei",
                                "textAlign": "left",
                                "fill": "#fff",
                                "line_width": 0
                            }
                        }
                    ],
                    "$action": "merge",
                    "rotation": Math.PI / 4,
                    "right": 110,
                    "bottom": 110,
                    "bounding": "raw",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0
                }
            ]
        }
    ]
};
        chart_56b83d000a984307a673746ec33e4cca.setOption(option_56b83d000a984307a673746ec33e4cca);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
